{
  "name": "zentro",
  "description": "Notes App Full Stack Project",
  "version": "1.0.0",
  "author": {
    "name": "Andrés Raxón",
    "email": "andresraxon.art@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter ./packages/*",
    "build:types": "turbo run build:types",
    "start": "turbo run start",
    "dev": "pnpm build:types && turbo run dev",
    "lint": "turbo run lint && echo Lint finished",
    "format": "prettier --write . && echo Format finished",
    "typecheck": "turbo run typecheck && echo Typecheck finished",
    "db:generate": "turbo run db:generate && echo DB Generate finished",
    "db:migrate": "turbo run db:migrate && echo DB Migrate finished",
    "db:push": "turbo run db:push && echo DB Push finished",
    "db:studio": "turbo run db:studio",
    "db:auth:docs": "turbo run db:auth:docs",
    "test": "turbo run test",
    "clean": "pnpm -r exec rm -rf node_modules .turbo dist dist-types && echo Clean finished",
    "typecoverage": "pnpm dlx type-coverage -at-least=99 && echo Typecoverage finished.",
    "depcheck": "pnpm dlx knip && echo Depcheck finished.",
    "doctorcheck": "pnpm dlx react-doctor@latest . --verbose && echo Doctor finished."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.9.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^24",
    "pnpm": "^10"
  }
}
