{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",

  "globalDependencies": [".env", "tsdown.config.ts", "tsconfig.json"],

  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "PORT",
    "BASE_URL",
    "WEB_URL",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_API_URL",
    "DEV_IP",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^typecheck", "^lint", "^build:types", "^build", "typecheck", "lint"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json", "tsdown.config.ts"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "inputs": ["tsconfig.json"],
      "outputs": ["dist-types/**"]
    },
    "dev": {
      "dependsOn": ["^build:types"],
      "persistent": true,
      "cache": false
    },

    "typecheck": {
      "dependsOn": ["^build:types"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build:types"],
      "outputs": ["coverage/**"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:auth:docs": {
      "cache": false
    }
  }
}
